<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="density_low">ldpi</string>
    <string name="density_medium">mdpi</string>
    <string name="density_high">hdpi</string>
    <string name="density_xhigh">xhdpi</string>
    <string name="density_xxhigh">xxhdpi</string>
    <string name="density_xxxhigh">xxxhdpi</string>
</resources>